<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanViewController" customModule="deabeteplus" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="0Lo-qw-0ep" id="sww-s4-ucx"/>
                <outlet property="scanButton" destination="M2m-hI-1cb" id="CGy-ld-ClV"/>
                <outlet property="view" destination="kMB-Sv-U9b" id="jqx-zd-0do"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kMB-Sv-U9b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-qw-0ep">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-Sx-3eW">
                            <rect key="frame" x="164" y="500" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-hI-1cb">
                    <rect key="frame" x="164" y="593" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="Scan"/>
                    <connections>
                        <action selector="newScan" destination="-1" eventType="touchUpInside" id="aE7-ET-hr2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M2m-hI-1cb" secondAttribute="trailing" constant="20" id="77M-dp-tNI"/>
                <constraint firstItem="0Lo-qw-0ep" firstAttribute="trailing" secondItem="zLU-Vk-MhA" secondAttribute="trailing" id="880-M2-SiV"/>
                <constraint firstItem="0Lo-qw-0ep" firstAttribute="leading" secondItem="zLU-Vk-MhA" secondAttribute="leading" id="JzN-n5-Iqh"/>
                <constraint firstItem="zLU-Vk-MhA" firstAttribute="trailing" secondItem="0Lo-qw-0ep" secondAttribute="trailing" id="Lp0-GP-XRb"/>
                <constraint firstAttribute="bottom" secondItem="0Lo-qw-0ep" secondAttribute="bottom" constant="-100" id="P24-eN-dpQ"/>
                <constraint firstItem="0Lo-qw-0ep" firstAttribute="top" secondItem="kMB-Sv-U9b" secondAttribute="top" id="Zeo-04-Yjp"/>
                <constraint firstItem="M2m-hI-1cb" firstAttribute="leading" secondItem="kMB-Sv-U9b" secondAttribute="leading" constant="20" id="h8A-Bh-JCl"/>
                <constraint firstItem="0Lo-qw-0ep" firstAttribute="leading" secondItem="zLU-Vk-MhA" secondAttribute="leading" id="yZ3-vA-GrH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zLU-Vk-MhA"/>
            <point key="canvasLocation" x="837.60000000000002" y="117.48768472906404"/>
        </view>
    </objects>
</document>
