<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendsListHeader" customModule="deabeteplus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-rI-6SK">
                    <rect key="frame" x="0.0" y="44" width="486" height="156"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-YE-JfS">
                            <rect key="frame" x="10" y="53" width="466" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพื่อน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-if-TZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-z9-K6p">
                                    <rect key="frame" x="446" y="0.0" width="20" height="50"/>
                                    <state key="normal" image="Group 13">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="doAddFriend" destination="iN0-l3-epB" eventType="touchUpInside" id="xJ2-bM-Zfq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kPR-nr-3Ge"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.5607843137254902" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AfW-YE-JfS" firstAttribute="centerX" secondItem="1LM-rI-6SK" secondAttribute="centerX" id="9PT-HD-19j"/>
                        <constraint firstItem="AfW-YE-JfS" firstAttribute="leading" secondItem="1LM-rI-6SK" secondAttribute="leading" constant="10" id="Vy7-Lp-6sY"/>
                        <constraint firstAttribute="trailing" secondItem="AfW-YE-JfS" secondAttribute="trailing" constant="10" id="b7e-WD-ZtR"/>
                        <constraint firstItem="AfW-YE-JfS" firstAttribute="centerY" secondItem="1LM-rI-6SK" secondAttribute="centerY" id="xM1-Mb-oQ6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1LM-rI-6SK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5S8-Kj-gzk"/>
                <constraint firstItem="1LM-rI-6SK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IOb-2p-WPI"/>
                <constraint firstItem="1LM-rI-6SK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aAt-mu-2v2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1LM-rI-6SK" secondAttribute="bottom" id="ylI-N6-q6r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="I1E-z9-K6p" id="zfz-2O-4t3"/>
                <outlet property="bgView" destination="sxK-if-TZQ" id="lNT-eD-Xew"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="-99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Group 13" width="20" height="20"/>
    </resources>
</document>
