<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kodchasan-Regular.ttf">
            <string>Kodchasan-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="deabeteplus" customModuleProvider="target">
            <connections>
                <outlet property="phoneTextfield" destination="o8Z-L8-Efc" id="Ne6-Ts-353"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-gk-oIc">
                    <rect key="frame" x="25" y="362" width="364" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เข้าสู่ระบบ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-W2-XKr">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="31.5"/>
                            <fontDescription key="fontDescription" name="Kodchasan-Regular" family="Kodchasan" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="เบอร์โทรศัพท์" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-L8-Efc" customClass="MFTextField">
                            <rect key="frame" x="0.0" y="68" width="364" height="34"/>
                            <fontDescription key="fontDescription" name="Kodchasan-Regular" family="Kodchasan" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-Ss-o6I">
                            <rect key="frame" x="0.0" y="137" width="364" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-Qq-pCo">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-nQ-ang">
                                            <rect key="frame" x="36" y="0.0" width="110" height="35"/>
                                            <color key="backgroundColor" red="0.74509803921568629" green="0.85882352941176465" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Qm1-ph-PEO"/>
                                                <constraint firstAttribute="height" constant="35" id="llF-fl-Ux9"/>
                                            </constraints>
                                            <state key="normal" title="เข้าสู่ระบบ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="doLogin" destination="-1" eventType="touchUpInside" id="cd4-9T-YXr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hOY-nQ-ang" secondAttribute="bottom" id="kcG-Ar-RFO"/>
                                        <constraint firstItem="hOY-nQ-ang" firstAttribute="top" secondItem="vmV-Qq-pCo" secondAttribute="top" id="nti-qX-hP7"/>
                                        <constraint firstItem="hOY-nQ-ang" firstAttribute="centerY" secondItem="vmV-Qq-pCo" secondAttribute="centerY" id="wl5-e7-xe0"/>
                                        <constraint firstItem="hOY-nQ-ang" firstAttribute="centerX" secondItem="vmV-Qq-pCo" secondAttribute="centerX" id="wsZ-Td-Avb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-tB-bzE">
                                    <rect key="frame" x="182" y="0.0" width="182" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-gq-Exf">
                                            <rect key="frame" x="36" y="0.0" width="110" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="HRa-Tf-9b2"/>
                                                <constraint firstAttribute="height" constant="35" id="lCr-K9-rmf"/>
                                            </constraints>
                                            <state key="normal" title="สมัครสมาชิก">
                                                <color key="titleColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.74509803919999995" green="0.85882352939999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="navigatorToRegister" destination="-1" eventType="touchUpInside" id="RlT-U4-BhW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RfX-gq-Exf" firstAttribute="centerY" secondItem="YSk-tB-bzE" secondAttribute="centerY" id="eqT-0M-So0"/>
                                        <constraint firstItem="RfX-gq-Exf" firstAttribute="top" secondItem="YSk-tB-bzE" secondAttribute="top" id="j2N-Bl-eRI"/>
                                        <constraint firstAttribute="bottom" secondItem="RfX-gq-Exf" secondAttribute="bottom" id="jvr-FB-amZ"/>
                                        <constraint firstItem="RfX-gq-Exf" firstAttribute="centerX" secondItem="YSk-tB-bzE" secondAttribute="centerX" id="qxH-cs-sQq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vmV-Qq-pCo" firstAttribute="top" secondItem="pI2-Ss-o6I" secondAttribute="top" id="BcJ-qG-uJd"/>
                                <constraint firstItem="vmV-Qq-pCo" firstAttribute="leading" secondItem="pI2-Ss-o6I" secondAttribute="leading" id="c3I-tX-cX3"/>
                                <constraint firstAttribute="bottom" secondItem="vmV-Qq-pCo" secondAttribute="bottom" id="jCX-gu-QIm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pI2-Ss-o6I" secondAttribute="trailing" id="Oid-gt-Rb8"/>
                        <constraint firstAttribute="trailing" secondItem="o8Z-L8-Efc" secondAttribute="trailing" id="mq9-fn-sdj"/>
                        <constraint firstAttribute="trailing" secondItem="jXg-W2-XKr" secondAttribute="trailing" id="vf4-05-9Qx"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mJW-gk-oIc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0RE-gm-r2r"/>
                <constraint firstItem="mJW-gk-oIc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Fiq-r6-Ecw"/>
                <constraint firstAttribute="trailing" secondItem="mJW-gk-oIc" secondAttribute="trailing" constant="25" id="KTY-6y-rfL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
</document>
