<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="deabeteplus" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="BSc-xq-Prk" id="JYR-TI-l13"/>
                <outlet property="tableView" destination="zQP-In-Qs0" id="Hie-IH-sJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud01" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-1D-EB7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="315" id="R0x-EC-EP9"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-X5-IAv">
                    <rect key="frame" x="20" y="64" width="335" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mooDang" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-Q7-RU6">
                            <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="d30-mZ-521"/>
                                <constraint firstAttribute="width" constant="70" id="lBZ-1m-YIu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdffsdgsdfgsfdgh" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-XF-CFY">
                            <rect key="frame" x="167.66666666666663" y="14.000000000000004" width="167.33333333333337" height="62.333333333333343"/>
                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="TuH-Mp-0ee"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-In-Qs0">
                    <rect key="frame" x="0.0" y="335" width="375" height="443"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-xq-Prk">
                    <rect key="frame" x="168" y="295" width="39" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Tqd-re-Ox3"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="currentPageIndicatorTintColor" red="0.94117647059999998" green="0.56078431370000004" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="pageControlSelectionAction:" destination="-1" eventType="touchUpInside" id="HWQ-z0-pK6"/>
                    </connections>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i83-l5-kM4">
                    <rect key="frame" x="43" y="179" width="41.666666666666657" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-Ae-10x">
                    <rect key="frame" x="43" y="209.33333333333334" width="289" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U90-N3-i7g">
                            <rect key="frame" x="0.0" y="0.0" width="289" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-9x-hyV">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="6HW-h4-csd"/>
                                        <constraint firstAttribute="height" constant="10" id="MyW-4E-xDu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-G9-Vx3">
                                    <rect key="frame" x="48" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Fga-Bk-kBK"/>
                                        <constraint firstAttribute="height" constant="10" id="jei-7j-y8C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-r5-QB9">
                                    <rect key="frame" x="96" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="E4E-QX-U6Z"/>
                                        <constraint firstAttribute="width" constant="1" id="rTj-0L-yWi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-Nn-qWt">
                                    <rect key="frame" x="144" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="aot-33-Len"/>
                                        <constraint firstAttribute="width" constant="1" id="fWd-ha-LK6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-c7-6Iy">
                                    <rect key="frame" x="192" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Ha7-WD-aDg"/>
                                        <constraint firstAttribute="width" constant="1" id="Z4Q-Bc-w8I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-eO-PfP">
                                    <rect key="frame" x="240" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5it-1M-kRL"/>
                                        <constraint firstAttribute="height" constant="10" id="87h-EE-6ud"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-gF-iLe">
                                    <rect key="frame" x="288" y="0.0" width="1" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="8g8-P3-hba"/>
                                        <constraint firstAttribute="width" constant="1" id="XE7-mY-hHd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FJ6-J0-Za6"/>
                        <constraint firstAttribute="trailing" secondItem="U90-N3-i7g" secondAttribute="trailing" id="Kgt-jF-pen"/>
                        <constraint firstItem="U90-N3-i7g" firstAttribute="leading" secondItem="Dn5-Ae-10x" secondAttribute="leading" id="hNV-Tt-CtX"/>
                        <constraint firstItem="U90-N3-i7g" firstAttribute="top" secondItem="Dn5-Ae-10x" secondAttribute="top" id="lZB-OU-8fL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="esZ-X5-IAv" secondAttribute="trailing" constant="20" id="4rT-az-Aaj"/>
                <constraint firstItem="esZ-X5-IAv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5gK-ug-FGa"/>
                <constraint firstItem="BSc-xq-Prk" firstAttribute="top" secondItem="wb6-1D-EB7" secondAttribute="bottom" constant="-20" id="5hf-Kf-vZD"/>
                <constraint firstItem="wb6-1D-EB7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H2s-kX-lWA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zQP-In-Qs0" secondAttribute="trailing" id="QMl-67-LRJ"/>
                <constraint firstItem="BSc-xq-Prk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g1X-hd-eBX"/>
                <constraint firstItem="Dn5-Ae-10x" firstAttribute="top" secondItem="i83-l5-kM4" secondAttribute="bottom" constant="10" id="gJM-iE-XmF"/>
                <constraint firstItem="i83-l5-kM4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="h3M-is-nx6"/>
                <constraint firstItem="esZ-X5-IAv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="jSY-Xx-FFZ"/>
                <constraint firstItem="Dn5-Ae-10x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="n7B-MR-GYS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wb6-1D-EB7" secondAttribute="trailing" id="ooZ-qS-eKK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zQP-In-Qs0" secondAttribute="bottom" id="pKT-hi-ILp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dn5-Ae-10x" secondAttribute="trailing" constant="43" id="uJu-pN-huF"/>
                <constraint firstItem="wb6-1D-EB7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w20-db-9XY"/>
                <constraint firstItem="i83-l5-kM4" firstAttribute="top" secondItem="esZ-X5-IAv" secondAttribute="bottom" constant="25" id="ypg-Yq-sNn"/>
                <constraint firstItem="zQP-In-Qs0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zIU-sa-nvR"/>
                <constraint firstItem="zQP-In-Qs0" firstAttribute="top" secondItem="BSc-xq-Prk" secondAttribute="bottom" constant="20" id="zlZ-My-Zvk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="117.48768472906404"/>
        </view>
    </objects>
    <resources>
        <image name="backgroud01" width="375" height="360"/>
        <image name="mooDang" width="156" height="185"/>
    </resources>
</document>
